Serv/MainWindow.xaml

<Window x:Class="Serv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serv"
        mc:Ignorable="d"
        Title="Lizzard" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Margin="10" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" AutoGenerateColumns="False" 
                   RowBackground="LightGray" AlternatingRowBackground="White"
                  CanUserAddRows="False" CanUserDeleteRows="False" FrozenColumnCount="3" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя компьютера" Binding="{Binding CompName}" Width="1*"/>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding UserName}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Margin="2" Width="200" Height="40" Command="{Binding RefreshCommand}">Refresh</Button>
            <Button Margin="2" Width="200" Height="40" Command="{Binding SendMessageCommand}">Send</Button>
            <Button Margin="2" Width="200" Height="40" Command="{Binding RemoteScreenCommand}">Remote Screen</Button>
            <Button Margin="2" Width="200" Height="40" Command="{Binding CloseConnectionCommand}">Close connection</Button>
        </StackPanel>

    </Grid>
</Window>
